<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialMedia</title>
    <link rel="stylesheet" href="static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .text_new_post {
        text-align: center;
        padding-top: 25px;
        font-style: italic;
    }
    ::placeholder {
        font-size: 1.2em;
    }
    .form-control {
        width: 400px;
        margin-left: 40%;
    }
    .form-control-form {
        text-align: center;
        font-size: 20px;
    }
    .text_back2 {
        font-size: 20px;
        margin-left: 30px;
        color: black;
        text-decoration: none;
    }
    .text_back2:hover {
        color: #2c8115;
    }
    .posts_background2 {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(130, 255, 91));
    }
</style>
</head>
<body>
    <div class="posts_background2">
        <h1 class="text_new_post">New Post:</h1>
        <a class="text_back2"href="/post">Back to all posts</a>
        <hr>
        <form class="form-control-form" action="/post" method="POST">
            <label for="title">Title:</label>
            <input class="form-control" type="text" name="title" id="title" placeholder="Enter Title"
                aria-label="Enter Title">
            <br>
            <label>Author:</label>
            <input class="form-control" type="text" name="author" id="author" placeholder="Enter Author"
                aria-label=" Enter Author">
            <br>
            <label for="post">Post:</label>
            <textarea class="form-control" id="post" name="post" placeholder="Enter Content" aria-label=" Enter Content"
                rows="3"></textarea>
            <br>
            <input type="submit" value="Post">
        </form>
        <hr>
    </div>
</body>
</html>

